<!--
  ~ Copyright (c) SuCraft 2021 sucraft.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sucraft</groupId>
		<artifactId>sucraft</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>vehicleejectiononquit</artifactId>
	<name>SuCraft-VehicleEjectionOnQuit</name>
	<description>Ejects passengers and leaves otherwise bound vehicles when a player quits</description>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>sucraft</groupId>
			<artifactId>core</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
