# SuCraft

./: .gitignore  README.md  pom.xml  pom_github_action.xml
AntiCorruption/: pom.xml
AntiLag/: pom.xml
AnvilMechanics/: pom.xml
AnvilMechanics/src/main/kotlin/org/sucraft/anvilmechanics/listener/: AnvilListener.kt
AnvilMechanics/src/main/kotlin/org/sucraft/anvilmechanics/main/: SuCraftAnvilMechanicsPlugin.kt
AnvilMechanics/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/kotlin/org/sucraft/core/common/bukkit/block/: BlockCoordinates.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/chunk/: ChunkCoordinates.kt  ChunkRadiusMap.kt  ChunkRadiusSet.kt  EnumSecondaryKeyChunkRadiusMap.kt  RegionCoordinates.kt  SecondaryKeyChunkRadiusMap.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/command/: CommandSenderExtensions.kt  CommonTabCompletion.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/config/: PaperConfigUtils.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/entity/: EntityAge.kt  EntityUtils.kt  PrintableEntityDescription.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/event/: ArrayHandlerList.kt  DynamicHandlerList.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/inventory/: InventoryCounter.kt  InventoryExtensions.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/io/: PluginFolders.kt  WorldFolders.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/item/: EmptyItemStack.kt  GuaranteedItemMetaGetter.kt  ItemNBTUtils.kt  ItemStackBuilder.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/log/: NestedLogger.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/material/: MaterialGroups.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/persistentdata/: PersistentDataShortcuts.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/player/: ClosestPlayerFinder.kt  PlayerExtensions.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/potion/: PotionUtils.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/scheduler/: AutoToggledTimerTask.kt  RunInFuture.kt  WhilePlayersAreOnlineTimerTask.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/time/: TickTime.kt
Core/src/main/kotlin/org/sucraft/core/common/bukkit/world/: MainWorld.kt  ViewDistanceUtils.kt  WorldFolders.kt
Core/src/main/kotlin/org/sucraft/core/common/general/collection/: Pair.kt
Core/src/main/kotlin/org/sucraft/core/common/general/log/: AbstractLogger.kt
Core/src/main/kotlin/org/sucraft/core/common/general/math/: DecimalUtils.kt  RelativeCoordinates.kt
Core/src/main/kotlin/org/sucraft/core/common/general/pattern/: SingletonContainer.kt
Core/src/main/kotlin/org/sucraft/core/common/general/string/: StringAnalysis.kt  StringConcatenation.kt  StringReplacement.kt  StringSplit.kt  StringSubstring.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/chat/: Quote.kt  SuCraftChatTexts.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/command/: SuCraftCommand.kt  SuCraftCommandMessages.kt  SuCraftCommands.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/delegate/: GlobalTickCounter.kt  HarmlessEntities.kt  MinecraftClientLocale.kt  MobFarmWeight.kt  OfflinePlayersInformation.kt  StandardItemStackNames.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/delegate/home/: PlayerHomeEvent.kt  PlayerTeleportToHomeEvent.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/log/: SuCraftLogTexts.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/persistentdata/: DefaultSuCraftNamespace.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/player/: PlayerByInputString.kt  PlayerByUUID.kt  PlayerUUID.kt
Core/src/main/kotlin/org/sucraft/core/common/sucraft/plugin/: SuCraftComponent.kt  SuCraftDelegate.kt  SuCraftDelegateHolder.kt  SuCraftPlugin.kt
Core/src/main/kotlin/org/sucraft/core/defaultdelegate/: GlobalTickCounterUsingScheduledTask.kt  MinecraftClientLocaleByIncludedResource.kt  OfflinePlayersInformationByBukkitOfflinePlayerCall.kt  StandardItemStackNamesByClientLocale.kt
Core/src/main/kotlin/org/sucraft/core/main/: SuCraftCorePlugin.kt
Core/src/main/resources/: plugin.yml
VehicleEjectionOnQuit/: pom.xml
VehicleEjectionOnQuit/src/main/kotlin/org/sucraft/vehicleejectiononquit/listener/: PlayerQuitListener.kt
VehicleEjectionOnQuit/src/main/kotlin/org/sucraft/vehicleejectiononquit/main/: SuCraftVehicleEjectionOnQuitPlugin.kt
VehicleEjectionOnQuit/src/main/resources/: plugin.yml
sucraft-core/: pom.xml
sucraft-core/src/main/java/org/sucraft/core/common/log/: DefaultLogTexts.java  SuCraftLogger.java
sucraft-core/src/main/java/org/sucraft/core/common/material/: MaterialGroups.java
sucraft-core/src/main/java/org/sucraft/core/common/plugin/: PluginUtils.java  SuCraftPlugin.java
sucraft-core/src/main/java/org/sucraft/core/main/: SuCraftCorePlugin.java
sucraft-core/src/main/kotlin/org/sucraft/core/common/bukkit/command/: CommonTabCompletion.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/bukkit/log/: NestedLogger.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/bukkit/material/: MaterialGroups.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/bukkit/persistentdata/: PersistentDataShortcuts.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/bukkit/player/: ClosestPlayerFinder.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/general/datastructure/: PredicateContainer.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/general/pattern/: SingletonContainer.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/sucraft/delegate/: HarmlessEntities.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/sucraft/log/: SuCraftLogTexts.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/sucraft/persistentdata/: DefaultSuCraftNamespace.kt
sucraft-core/src/main/kotlin/org/sucraft/core/common/sucraft/plugin/: SuCraftComponent.kt  SuCraftDelegateHolder.kt  SuCraftPlugin.kt
sucraft-core/src/main/kotlin/org/sucraft/core/main/: SuCraftCorePlugin.kt
sucraft-core/src/main/resources/: plugin.yml
(+619 files in other folders)
