<!--
  ~ Copyright (c) SuCraft 2021 sucraft.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sucraft</groupId>
	<artifactId>sucraft</artifactId>
	<version>0.1</version>
	<name>SuCraft</name>
	<url>http://sucraft.org</url>
	<description>SuCraft is a survival Minecraft server</description>
	<properties>
		<pluginDescriptionAuthor>SuCraft</pluginDescriptionAuthor>
		<pluginDescriptionWebsite>sucraft.org</pluginDescriptionWebsite>
		<kotlin.version>1.6.0</kotlin.version>
		<lombok.version>1.18.20</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>Core</module>
		<module>KeepGlass</module>
		<module>InvisibleItemFrames</module>
		<module>AntiMobGrief</module>
		<module>RideMobs</module>
		<module>EnderDragonDrops</module>
		<module>HarmlessEntities</module>
		<module>OpMeCommand</module>
		<module>PingCommand</module>
		<module>EasterEggCommand</module>
		<module>LightningCommand</module>
		<module>Supporters</module>
		<module>Broadcast</module>
		<module>PortableToolBlocks</module>
		<module>PlayerCompass</module>
		<module>TenYearsElytra</module>
		<module>EasyDifficultySpiderPoison</module>
		<module>RaidDifficulty</module>
		<module>AnvilMechanics</module>
		<module>MysteryBoxes</module>
		<module>DropMinecartsOnLeave</module>
		<module>VehicleEjectionOnQuit</module>
		<module>UnsignBooks</module>
	</modules>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok-maven-plugin</artifactId>-->
<!--				<version>${lombok.version}.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>delombok</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>delombok</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<formatPreferences>-->
<!--								<javaLangAsFQN>skip</javaLangAsFQN>-->
<!--							</formatPreferences>-->
<!--							<verbose>true</verbose>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>test-delombok</id>-->
<!--						<phase>generate-test-sources</phase>-->
<!--						<goals>-->
<!--							<goal>testDelombok</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<verbose>true</verbose>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
					<jvmTarget>17</jvmTarget>
					<compilerPlugins>
						<plugin>lombok</plugin>
					</compilerPlugins>
<!--					<pluginOptions>-->
<!--						<option>lombok:config=${project.basedir}/lombok.config</option>-->
<!--					</pluginOptions>-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-lombok</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
<!--						<phase>compile</phase>-->
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
<!--						<phase>test-compile</phase>-->
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/test/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
					<executions>
						<!-- Replacing default-compile as it is treated specially by maven -->
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						<!-- Replacing default-testCompile as it is treated specially by maven -->
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>java-compile</id>
							<phase>compile</phase>
							<goals> <goal>compile</goal> </goals>
						</execution>
						<execution>
							<id>java-test-compile</id>
							<phase>test-compile</phase>
							<goals> <goal>testCompile</goal> </goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>20.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.9.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>!github</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<id>read-sucraft-properties-file</id>
									<phase>initialize</phase>
									<goals>
										<goal>read-project-properties</goal>
									</goals>
									<configuration>
										<files>
											<file>../sucraft.properties</file>
										</files>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.8</version>
							<executions>
								<execution>
									<phase>install</phase>
									<id>copy-built-jar</id>
									<configuration>
										<target>
											<echo>Copying ${project.build.directory}/${project.build.finalName}.jar to
												${exportPluginsPath}
											</echo>
											<copy file="${project.build.directory}/${project.build.finalName}.jar"
												  todir="${exportPluginsPath}"/>
										</target>
									</configuration>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
