<!--
  ~ Copyright (c) SuCraft 2021 sucraft.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sucraft</groupId>
	<artifactId>sucraft</artifactId>
	<version>0.1</version>
	<name>SuCraft</name>
	<url>http://sucraft.org</url>
	<description>SuCraft is a survival Minecraft server</description>
	<properties>
		<pluginDescriptionAuthor>SuCraft</pluginDescriptionAuthor>
		<pluginDescriptionWebsite>sucraft.org</pluginDescriptionWebsite>
		<kotlin.version>1.6.0</kotlin.version>
		<lombok.version>1.18.20</lombok.version>
		<json.version>20210307</json.version>
		<snakeyaml.version>1.27</snakeyaml.version>
		<joor.version>0.9.14</joor.version>
		<adventureminimessage.version>4.1.0-SNAPSHOT</adventureminimessage.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<paper.api.version>1.18.1-R0.1-SNAPSHOT</paper.api.version>
		<paper.stub.version>1.18.1-132</paper.stub.version>
		<paper.stub.url>https://icecube-eu-402.icedrive.io/download?p=OCyrSQShneLR6DqwxqRof46eVqfUyQociifcl508SlqTBxjRKzA%2FyVAObB71nXtWXljV5BEOD2j%2Bgk%2BhpCLhpqd1VbguXTM4Cre%2Bma50GOeuCGt9PrbVMMwVA0px2S5NYKOmoQBzLXKW5%2BO1S8qAXU%2BjjajvTe%2BG8Q%2FZbH2bvNx%2BOfkgb7rA6Fwr%2FEbOa1MNDj3oIK84vZEohsjuQ0COkIr2OIZM4cxRYfKzunRAqBs%3D</paper.stub.url>
		<paper.stub.jarfilename>paper-${paper.stub.version}.jar</paper.stub.jarfilename>
		<fartherviewdistance.stub.version>8.7.1</fartherviewdistance.stub.version>
		<fartherviewdistance.stub.url>https://icecube-eu-400.icedrive.io/download?p=dw7M2nA7R9npjKxRc7Xoct1yBOEXjov8sPyfpy0kB8D0aEAFrKXp409DZJpQtFXhJ9vuxGsAGZVuUGgVgsTBDEzgIPtNqQYxKKyRK%2FrgXPdNKvV0QYOUkOZi2bl0HjT%2FO7VbEc%2BXo4nBIZujoeG%2FNz%2FOpi3iFm6QsF6Q5WtZ0bRKlR57FXHUughbtbWn0%2BD65Vu6EOF8Ebphq3Aeu6ZIveYuSKvMtm81ykaS7w1fEME%3D</fartherviewdistance.stub.url>
		<fartherviewdistance.stub.jarfilename>FartherViewDistance-${fartherviewdistance.stub.version}.jar</fartherviewdistance.stub.jarfilename>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>Core</module>
		<module>KeepGlass</module>
		<module>InvisibleItemFrames</module>
		<module>AntiMobGrief</module>
		<module>RideMobs</module>
		<module>EnderDragonDrops</module>
		<module>HarmlessEntities</module>
		<module>OpMeCommand</module>
		<module>PingCommand</module>
		<module>EasterEggCommand</module>
		<module>LightningCommand</module>
		<module>Supporters</module>
		<module>Broadcast</module>
		<module>PortableToolBlocks</module>
		<module>PlayerCompass</module>
		<module>TenYearsElytra</module>
		<module>EasyDifficultySpiderPoison</module>
		<module>RaidDifficulty</module>
		<module>AnvilMechanics</module>
		<module>MysteryBoxes</module>
		<module>DropMinecartsOnLeave</module>
		<module>VehicleEjectionOnQuit</module>
		<module>UnsignBooks</module>
		<module>UUIDCommand</module>
		<module>ItemsOnHead</module>
		<module>CustomCraftingRecipes</module>
		<module>ZombieHorses</module>
		<module>CustomJockeys</module>
		<module>Giants</module>
		<module>AxolotlColorInLore</module>
		<module>BukkitAPIExtension</module>
		<module>DiscordInfo</module>
		<module>AntiCorruption</module>
		<module>AntiLag</module>
		<module>MeasureTPS</module>
		<module>TemporaryMobFarmLimits</module>
	</modules>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>download-paper</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${paper.stub.url}</url>
							<outputFileName>${paper.stub.jarfilename}</outputFileName>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-fartherviewdistance</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${fartherviewdistance.stub.url}</url>
							<outputFileName>${fartherviewdistance.stub.jarfilename}</outputFileName>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-paper</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>io.papermc.paper</groupId>
							<artifactId>paper-stub</artifactId>
							<version>${paper.stub.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/${paper.stub.jarfilename}</file>
						</configuration>
					</execution>
					<execution>
						<id>install-fartherviewdistance</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xuan.cat.fartherviewdistance</groupId>
							<artifactId>fartherviewdistance-stub</artifactId>
							<version>${fartherviewdistance.stub.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/${fartherviewdistance.stub.jarfilename}</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<configuration>
						<jvmTarget>17</jvmTarget>
						<compilerPlugins>
							<plugin>lombok</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-lombok</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/test/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
					<executions>
						<!-- Replacing default-compile as it is treated specially by maven -->
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						<!-- Replacing default-testCompile as it is treated specially by maven -->
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>java-compile</id>
							<phase>compile</phase>
							<goals> <goal>compile</goal> </goals>
						</execution>
						<execution>
							<id>java-test-compile</id>
							<phase>test-compile</phase>
							<goals> <goal>testCompile</goal> </goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<filters>
							<filter>
								<artifact>org.jetbrains.kotlin:kotlin-stdlib-jdk7</artifact>
								<excludes>META-INF/versions/9/module-info.class</excludes>
							</filter>
							<filter>
								<artifact>org.jetbrains.kotlin:kotlin-stdlib-jdk8</artifact>
								<excludes>META-INF/versions/9/module-info.class</excludes>
							</filter>
							<filter>
								<artifact>org.jetbrains.kotlin:kotlin-reflect</artifact>
								<excludes>META-INF/versions/9/module-info.class</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>20.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.72.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor</artifactId>
			<version>${joor.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.9.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>${adventureminimessage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.papermc.paper</groupId>
				<artifactId>paper-stub</artifactId>
				<version>${paper.stub.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xuan.cat.fartherviewdistance</groupId>
				<artifactId>fartherviewdistance-stub</artifactId>
				<version>${fartherviewdistance.stub.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>!github</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0.0</version>
							<executions>
								<execution>
									<id>read-sucraft-properties-file</id>
									<phase>initialize</phase>
									<goals>
										<goal>read-project-properties</goal>
									</goals>
									<configuration>
										<files>
											<file>../sucraft.properties</file>
										</files>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.8</version>
							<executions>
								<execution>
									<phase>install</phase>
									<id>copy-built-jar</id>
									<configuration>
										<target>
											<!--suppress UnresolvedMavenProperty -->
											<echo>Copying ${project.build.directory}/${project.build.finalName}.jar to
												${exportPluginsPath}
											</echo>
											<!--suppress UnresolvedMavenProperty -->
											<copy file="${project.build.directory}/${project.build.finalName}.jar"
												  todir="${exportPluginsPath}"/>
										</target>
									</configuration>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
